VITE_FIREBASE_API_KEY=AIzaSyDRlIAp87VL38TQSLFBk6jI3nC8yr8XTaw
VITE_FIREBASE_AUTH_DOMAIN=hospital-management-3b0c8.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hospital-management-3b0c8
VITE_FIREBASE_STORAGE_BUCKET=hospital-management-3b0c8.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=617516576732
VITE_FIREBASE_APP_ID=1:617516576732:web:8bdf3d49813c3d4e89e919